\relax 
\citation{Shubhabrata2008}
\citation{Shubhabrata2008}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{CME213 Final Project Report}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The given problem}{2}{}}
\newlabel{eq:ME}{{1}{2}{}{}{}}
\newlabel{eq:ME}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Correctness Test reference and CPU implementation}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenMP CPU implementation.\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CPU}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Naive GPU implementation}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive GPU implementation.\relax }}{6}{}}
\newlabel{GPU1}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Final implementation, Intra-Warp Scan Algorithm}{6}{}}
\bibcite{Shubhabrata2008}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenMP 4 threads, Naive 2 threads in a wrap, and Intra-Wrap Scan.\relax }}{9}{}}
\newlabel{Final}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{1}{10}{}{}{}}
\newlabel{LastPage}{{}{10}}
